{
    "require": {
        "friends-of-behat/mink-extension": "^2.7.5",
        "behat/mink-selenium2-driver": "^1.6",
        "behat/behat": "^3.12"
    },
    "config": {
        "bin-dir": "vendor/bin",
        "optimize-autoloader": true,
        "preferred-stable": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Features\\Bootstrap\\": "Features/Bootstrap/",
            "": "lib/"
        }
    },
    "scripts": {
        "purchase": "vendor/bin/behat features/purchase.feature"
    },
    "require-dev": {
        "dmore/chrome-mink-driver": "^2.8",
        "friends-of-behat/page-object-extension": "0.3.2",
        "friends-of-behat/service-container-extension": "^1.1",
        "friends-of-behat/symfony-extension": "^2.6",
        "friends-of-behat/test-context": "^1.3"
    }
}
